{
  "short_name": "TED Timer",
  "name": "TED Timer",
  "icons": [
    {
      "src": "home_screen_icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#EB0028",
  "background_color": "#121212"
}
